/* eslint-disable */
export default {
  APP_TITLE: 'Umi App',
  LOGOUT_BTN: 'Logout',
  PROFILE_BTN: 'Profile',
  BACK_TO_HOME: 'Back to home',
  ERROR_403: "Sorry, you don't have access to this page",
  ERROR_404: 'Sorry, the page you visited does not exist.',
  ERROR_500: 'Sorry, the server is reporting an error.',
  // login
  LOGIN_TITLE: 'Sign in',
  LOGIN_TAB_ACCOUNT: 'Signin with Account',
  LOGIN_ACCOUNT_REQUIRED_MSG: 'Please input your Account!',
  LOGIN_ACCOUNT_PLACEHOLDER: 'Account: admin or meimei.hang',
  LOGIN_PASSWORD_REQUIRED_MSG: 'Please input your Password!',
  LOGIN_PASSWORD_PLACEHOLDER: 'Password: 123456',
  LOGIN_REMEMBER: 'Remember me',
  LOGIN_FORGET_PASSWORD: 'Forget password',
  LOGIN_SIGNIN_BTN: 'Sign in',
  LOGIN_FORGET_PASSWORD_TIP: 'Not implemented yet',

  // dashboard
  ANALYSIS_TITLE: 'Analysis',
  MONITOR_TITLE: 'Monitor',
  DASHBOARD_MENU: 'Dashboard',
  ANAKYSIS_MENU: 'Analysis',
  MONITOR_MENU: 'Monitor',

  // admin
  ADMIN_MENU: 'System Management',
  USERS_TITLE: 'User Management',
  USER_MANAGEMENT_MENU: 'User Management',

  // profile
  PROFILE_TITLE: 'User Profile',
  ADD_USER_BTN: 'New User',
  ADD_USER: 'New User',
  MODIFY_USER: 'Modify User',
  SEARCH_USER: 'Search for user',
  CONFIRM_BTN: 'Confirm',
  CANCEL_BTN: 'Cancel',
  USER_NAME_REQUIRED: 'Please enter the user name',
  TEAM_REQUIRED: 'Please enter the team',
  EMAIL_REQUIRED: 'Please enter the email',
  STATUS_REQUIRED: 'Please select a status',
  NAME_MAX_LEN: 'The name cannot exceed 20 characters',
  TEAM_MAX_LEN: 'The team cannot exceed 10 characters',
  EMAIL_MAX_LEN: 'The email cannot exceed 30 characters',
  NAME: 'Name',
  TEAM: 'Team',
  EMAIL: 'Email',
  STATUS: 'Status',
  INITIAL: 'Initial',
  ACTIVE: 'Active',
  DISABLED: 'Disabled',
  FILTER_PLACEHOLDER: 'Search {field}',
  SEARCH_BTN: 'Search',
  RESET_BTN: 'Reset',
  SELF: 'Self',
  ACTIONS: 'Action',
  CONFIRM_DELETE_USER: 'Are you sure to delete user?'
}
