/* eslint-disable */
export default {
  APP_TITLE: 'umi 小中台',
  LOGOUT_BTN: '注销',
  PROFILE_BTN: '个人信息',
  BACK_TO_HOME: '回到首页',
  ERROR_403: '对不起，您没有权限访问当前页面。',
  ERROR_404: '对不起，您访问的页面不存在。',
  ERROR_500: '对不起，服务器出错了！',
  // login
  LOGIN_TITLE: '登录',
  LOGIN_TAB_ACCOUNT: '账号密码登录',
  LOGIN_ACCOUNT_REQUIRED_MSG: '请填写账号!',
  LOGIN_ACCOUNT_PLACEHOLDER: '账号：admin 或者 meimei.han',
  LOGIN_PASSWORD_REQUIRED_MSG: '请填写密码!',
  LOGIN_PASSWORD_PLACEHOLDER: '密码：123456',
  LOGIN_REMEMBER: '记住我',
  LOGIN_FORGET_PASSWORD: '忘记密码',
  LOGIN_SIGNIN_BTN: '登录',
  LOGIN_FORGET_PASSWORD_TIP: '功能未实现',

  // dashboard
  ANALYSIS_TITLE: '分析',
  MONITOR_TITLE: '监控',
  DASHBOARD_MENU: '仪表盘',
  ANAKYSIS_MENU: '分析',
  MONITOR_MENU: '监控',

  // admin
  ADMIN_MENU: '系统管理',
  USERS_TITLE: '用户管理',
  USER_MANAGEMENT_MENU: '用户管理',

  // profile
  PROFILE_TITLE: '个人信息',
  ADD_USER_BTN: '新增用户',
  ADD_USER: '新增用户',
  MODIFY_USER: '修改用户',
  SEARCH_USER: '搜索用户',
  CONFIRM_BTN: '确认',
  CANCEL_BTN: '取消',
  USER_NAME_REQUIRED: '请输入用户名',
  TEAM_REQUIRED: '请输入团队',
  EMAIL_REQUIRED: '请输入邮件',
  STATUS_REQUIRED: '请选择状态',
  NAME_MAX_LEN: '用户名长度不能超过20个字符',
  TEAM_MAX_LEN: '团队长度不能超过10个字符',
  EMAIL_MAX_LEN: '邮箱长度不能超过30个字符',
  NAME: '用户名',
  TEAM: '团队',
  EMAIL: '邮箱',
  STATUS: '状态',
  INITIAL: '初始化',
  ACTIVE: '激活',
  DISABLED: '禁用',
  FILTER_PLACEHOLDER: '搜索 {field}',
  SEARCH_BTN: '搜索',
  RESET_BTN: '重置',
  SELF: '自己',
  ACTIONS: '操作',
  CONFIRM_DELETE_USER: '确认要删除用户么？'
}
