.container {
  padding: 15px;
}

.tableReset {
  :global(.ant-table-title) {
    padding: 8px 0 !important;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}

.iconBtn {
  cursor: pointer;
  &:hover {
    color: #2840dd;
  }
}
