<% if (answers.useDynamicTheme) { %>
  body {
    --primary-color: #1890ff;
    --title-color: #4f4f4f;
  }
  
  body.body-wrap-dust {
    --primary-color: #f5222d;
    --title-color: #8f1256;
  }
  
  body.body-wrap-cyan {
    --primary-color: #13c2c2;
    --title-color: #5cdc5a;
  }
  
  :global(.filteredColor) {
    color: var(--primary-color) !important;
  }
  <% } else { %>
  @import '~antd/lib/style/themes/default.less';
  body {
    --primary-color: @primary-color;
    --title-color: #4f4f4f;
  }
  :global(.filteredColor) {
    color: @primary-color !important;
  }
  <% } %>