.teamSelector {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid #d9d9d9;
  :global(.ant-select-selector) {
    border-width: 0 !important;
    box-shadow: none !important;
  }
  &:hover {
    border-color: var(--primary-color);
  }
}

.prefix {
  border-width: 0 !important;
  padding: 4px 0 4px 9px;

  :global(svg) {
    font-size: 16px;
  }
}
