<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>布局 | umi 中台助手</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/generator-umi/assets/css/0.styles.157a6c56.css" as="style"><link rel="preload" href="/generator-umi/assets/js/app.bfbb8ded.js" as="script"><link rel="preload" href="/generator-umi/assets/js/2.b3e0ca11.js" as="script"><link rel="preload" href="/generator-umi/assets/js/9.316e6491.js" as="script"><link rel="preload" href="/generator-umi/assets/js/3.e34fe760.js" as="script"><link rel="prefetch" href="/generator-umi/assets/js/10.8fa77706.js"><link rel="prefetch" href="/generator-umi/assets/js/11.1d688618.js"><link rel="prefetch" href="/generator-umi/assets/js/12.2c760956.js"><link rel="prefetch" href="/generator-umi/assets/js/13.525189da.js"><link rel="prefetch" href="/generator-umi/assets/js/14.57159853.js"><link rel="prefetch" href="/generator-umi/assets/js/4.46b2373c.js"><link rel="prefetch" href="/generator-umi/assets/js/5.fe4a2776.js"><link rel="prefetch" href="/generator-umi/assets/js/6.4df05946.js"><link rel="prefetch" href="/generator-umi/assets/js/7.6240ba50.js"><link rel="prefetch" href="/generator-umi/assets/js/8.62655ec1.js">
    <link rel="stylesheet" href="/generator-umi/assets/css/0.styles.157a6c56.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/generator-umi/" class="home-link router-link-active"><!----> <span class="site-name">umi 中台助手</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/generator-umi/guide/" class="nav-link router-link-active">
  新手上路
</a></div> <a href="https://github.com/DFocusGroup/generator-umi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/generator-umi/guide/" class="nav-link router-link-active">
  新手上路
</a></div> <a href="https://github.com/DFocusGroup/generator-umi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/generator-umi/guide/" class="sidebar-link">项目介绍</a></li><li><a href="/generator-umi/guide/route.html" class="sidebar-link">路由</a></li><li><a href="/generator-umi/guide/layout.html" class="active sidebar-link">布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/generator-umi/guide/layout.html#内置布局介绍" class="sidebar-link">内置布局介绍</a></li><li class="sidebar-sub-header"><a href="/generator-umi/guide/layout.html#布局选择器" class="sidebar-link">布局选择器</a></li><li class="sidebar-sub-header"><a href="/generator-umi/guide/layout.html#路由指定布局" class="sidebar-link">路由指定布局</a></li><li class="sidebar-sub-header"><a href="/generator-umi/guide/layout.html#自定义布局处理器" class="sidebar-link">自定义布局处理器</a></li></ul></li><li><a href="/generator-umi/guide/locale.html" class="sidebar-link">国际化</a></li><li><a href="/generator-umi/guide/data.html" class="sidebar-link">数据</a></li><li><a href="/generator-umi/guide/packaging.html" class="sidebar-link">打包</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="布局"><a href="#布局" class="header-anchor">#</a> 布局</h1> <p>脚手架扩展了 <code>umi</code> 的布局内容，分两个方面：</p> <ol><li>提供了一些默认的布局（<code>BLANK</code>、<code>PRO_LAYOUT</code>）</li> <li>提供了布局选择器，在无需调整布局入口 <code>src/layouts/index.tsx</code> 的前提下，通过在 <code>src/layouts/options</code> 下按规则编写新的布局，然后在 <code>src/layouts/options/layoutResolvers.ts</code> 将其注册到选择器列表里，就能在页面里使用了</li></ol> <h2 id="内置布局介绍"><a href="#内置布局介绍" class="header-anchor">#</a> 内置布局介绍</h2> <h3 id="blank"><a href="#blank" class="header-anchor">#</a> BLANK</h3> <p>即：空布局，也是登录页面 <code>src/pages/login/index.tsx</code> 使用的布局。可以看到 登录页面里有指定其使用的布局为 <code>BLANK</code>，如下：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>Login<span class="token punctuation">.</span>layout <span class="token operator">=</span> <span class="token string">'BLANK'</span>
</code></pre></div><p>效果如下：</p> <img src="/generator-umi/blank_layout.png" alt="blank"> <h3 id="pro-layout"><a href="#pro-layout" class="header-anchor">#</a> PRO_LAYOUT</h3> <p>即：ant-design-pro 使用的由导航、侧边栏、内容区域 组成的布局。由于该布局导航里的用户信息，侧边栏的菜单都依赖用户数据，所以该布局只能被 <code>requireSignin = true</code> 的路由 使用。也是分析（<code>src/pages/dashboard/analysis/index.tsx</code>）、监控页面（<code>src/pages/dashboard/monitor/index.tsx</code>）、个人信息页面（<code>src/pages/profile/index.tsx</code>） 使用的布局。可以看到 这几个页面里有指定其使用的布局为 <code>PRO_LAYOUT</code>，如下：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>Monitor<span class="token punctuation">.</span>layout <span class="token operator">=</span> <span class="token string">'PRO_LAYOUT'</span>
</code></pre></div><h4 id="菜单"><a href="#菜单" class="header-anchor">#</a> 菜单</h4> <p>左侧菜单选项，通过修改 <code>src/models/menus.ts</code> 来达成。</p> <p>效果如下：</p> <img src="/generator-umi/pro_layout.png" alt="pro"> <h2 id="布局选择器"><a href="#布局选择器" class="header-anchor">#</a> 布局选择器</h2> <p>请看 <code>src/layouts/options/LayoutSelector.tsx</code>，找到如下代码：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useMemo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> isNotEmpty <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/helpers'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ILayoutResolver<span class="token punctuation">,</span> IERoute <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/types'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">LAYOUT_RESOLVERS</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./layoutResolvers'</span>

<span class="token keyword">interface</span> <span class="token class-name">ILayoutSelectorProps</span> <span class="token punctuation">{</span>
  children<span class="token operator">:</span> <span class="token constant">JSX</span><span class="token punctuation">.</span>Element
  route<span class="token operator">:</span> IERoute
  routes<span class="token operator">:</span> IERoute<span class="token punctuation">[</span><span class="token punctuation">]</span>
  canAccess<span class="token operator">:</span> <span class="token builtin">boolean</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">LayoutSelector</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> route<span class="token punctuation">,</span> routes<span class="token punctuation">,</span> children<span class="token punctuation">,</span> canAccess <span class="token punctuation">}</span><span class="token operator">:</span> ILayoutSelectorProps</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token string">'LayoutSelector'</span><span class="token punctuation">)</span>

  <span class="token comment">// 在布局处理器列表里查找合适的布局处理器</span>
  <span class="token keyword">const</span> resolver <span class="token operator">=</span> <span class="token function">useMemo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">LAYOUT_RESOLVERS</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">r</span> <span class="token operator">=&gt;</span> r<span class="token punctuation">.</span><span class="token keyword">is</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>route<span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token comment">// 使用布局处理器获取最终布局</span>
  <span class="token keyword">const</span> layout <span class="token operator">=</span> <span class="token function">useMemo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>isNotEmpty<span class="token operator">&lt;</span>ILayoutResolver<span class="token operator">&gt;</span><span class="token punctuation">(</span>resolver<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> resolver<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">{</span> routes<span class="token operator">:</span> routes<span class="token operator">!</span><span class="token punctuation">,</span> children<span class="token punctuation">,</span> route<span class="token punctuation">,</span> canAccess <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>route<span class="token punctuation">,</span> routes<span class="token punctuation">,</span> children<span class="token punctuation">,</span> canAccess<span class="token punctuation">,</span> resolver<span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token comment">// 使用布局渲染路由</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>isNotEmpty<span class="token operator">&lt;</span><span class="token constant">JSX</span><span class="token punctuation">.</span>Element<span class="token operator">&gt;</span><span class="token punctuation">(</span>layout<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> layout
  <span class="token punctuation">}</span>

  <span class="token comment">// 如果路由里指定的布局不存在，报错</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">no proper layout found for </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>route<span class="token punctuation">.</span>path<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, please check your code</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="路由指定布局"><a href="#路由指定布局" class="header-anchor">#</a> 路由指定布局</h2> <p>上面讲了布局处理器，那么我们开发一个页面，是如何指定这个页面使用哪个布局的呢？ 有朋友应该已经注意到 上面提到的 <code>layout</code> 属性。没错，让我们再次打开 <code>src/pages/dashboard/analysis/index.tsx</code>：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">function</span> <span class="token function">Analysis</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>analysis<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 页面使用布局，本页面使用内置的PRO_LAYOUT</span>
Analysis<span class="token punctuation">.</span>layout <span class="token operator">=</span> <span class="token string">'PRO_LAYOUT'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Analysis
</code></pre></div><h2 id="自定义布局处理器"><a href="#自定义布局处理器" class="header-anchor">#</a> 自定义布局处理器</h2> <p>我们以 <code>BLANK</code> 布局为例，打开 <code>src/layouts/options/Blank/index.tsx</code>：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useModel <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'umi'</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> pick <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/helpers'</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> Exception403 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/components'</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> ILayoutProps<span class="token punctuation">,</span> ILayoutResolver<span class="token punctuation">,</span> IERoute <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/types'</span>

<span class="token comment">// 空布局实现</span>
<span class="token keyword">function</span> <span class="token function">Blank</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> children<span class="token punctuation">,</span> canAccess <span class="token punctuation">}</span><span class="token operator">:</span> ILayoutProps</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token string">'Layout: BLANK'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> width<span class="token punctuation">,</span> height <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useModel</span><span class="token punctuation">(</span><span class="token string">'useAppModel'</span><span class="token punctuation">,</span> <span class="token parameter">m</span> <span class="token operator">=&gt;</span> <span class="token function">pick</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span> <span class="token string">'width'</span><span class="token punctuation">,</span> <span class="token string">'height'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token comment">// 没有该页面权限时，显示 403 页面</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>canAccess<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>Exception403 style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> width<span class="token punctuation">,</span> height <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> children
<span class="token punctuation">}</span>

<span class="token keyword">const</span> BlankResolver<span class="token operator">:</span> ILayoutResolver <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 路由是否可以使用当前布局的判定</span>
  <span class="token keyword">is</span><span class="token punctuation">(</span>route<span class="token operator">:</span> IERoute<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> route<span class="token punctuation">.</span>layout <span class="token operator">===</span> <span class="token string">'BLANK'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 把必要的 props 传给布局</span>
  <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">{</span> routes<span class="token punctuation">,</span> children<span class="token punctuation">,</span> route<span class="token punctuation">,</span> canAccess <span class="token punctuation">}</span><span class="token operator">:</span> ILayoutProps<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>Blank route<span class="token operator">=</span><span class="token punctuation">{</span>route<span class="token punctuation">}</span> canAccess<span class="token operator">=</span><span class="token punctuation">{</span>canAccess<span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token punctuation">{</span>children<span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>Blank<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> BlankResolver
</code></pre></div><p>之后，只要把写好的布局处理器注册到 <code>src/layouts/options/layoutResolvers.ts</code> (布局处理器列表) 里就可以使用了。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">4/3/2020, 1:37:21 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/generator-umi/guide/route.html" class="prev">
        路由
      </a></span> <span class="next"><a href="/generator-umi/guide/locale.html">
        国际化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/generator-umi/assets/js/app.bfbb8ded.js" defer></script><script src="/generator-umi/assets/js/2.b3e0ca11.js" defer></script><script src="/generator-umi/assets/js/9.316e6491.js" defer></script><script src="/generator-umi/assets/js/3.e34fe760.js" defer></script>
  </body>
</html>
