<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>路由 | umi 中台助手</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/generator-umi/assets/css/0.styles.93ecdb6e.css" as="style"><link rel="preload" href="/generator-umi/assets/js/app.aaaf2026.js" as="script"><link rel="preload" href="/generator-umi/assets/js/2.2aba340b.js" as="script"><link rel="preload" href="/generator-umi/assets/js/12.6b6b449e.js" as="script"><link rel="preload" href="/generator-umi/assets/js/3.ad9952fb.js" as="script"><link rel="prefetch" href="/generator-umi/assets/js/10.4624a5c0.js"><link rel="prefetch" href="/generator-umi/assets/js/11.4639572a.js"><link rel="prefetch" href="/generator-umi/assets/js/13.2e0f6968.js"><link rel="prefetch" href="/generator-umi/assets/js/4.22da9a16.js"><link rel="prefetch" href="/generator-umi/assets/js/5.f8338ec5.js"><link rel="prefetch" href="/generator-umi/assets/js/6.a73f2e9b.js"><link rel="prefetch" href="/generator-umi/assets/js/7.72461f9b.js"><link rel="prefetch" href="/generator-umi/assets/js/8.9a1382fc.js"><link rel="prefetch" href="/generator-umi/assets/js/9.f225d498.js">
    <link rel="stylesheet" href="/generator-umi/assets/css/0.styles.93ecdb6e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/generator-umi/" class="home-link router-link-active"><!----> <span class="site-name">umi 中台助手</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/generator-umi/guide/" class="nav-link router-link-active">
  新手上路
</a></div> <a href="https://github.com/DFocusGroup/generator-umi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/generator-umi/guide/" class="nav-link router-link-active">
  新手上路
</a></div> <a href="https://github.com/DFocusGroup/generator-umi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/generator-umi/guide/" aria-current="page" class="sidebar-link">项目介绍</a></li><li><a href="/generator-umi/guide/route.html" aria-current="page" class="active sidebar-link">路由</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/generator-umi/guide/route.html#路由扩展属性" class="sidebar-link">路由扩展属性</a></li><li class="sidebar-sub-header"><a href="/generator-umi/guide/route.html#不存在路由" class="sidebar-link">不存在路由</a></li><li class="sidebar-sub-header"><a href="/generator-umi/guide/route.html#权限路由的应用" class="sidebar-link">权限路由的应用</a></li></ul></li><li><a href="/generator-umi/guide/layout.html" class="sidebar-link">布局</a></li><li><a href="/generator-umi/guide/locale.html" class="sidebar-link">国际化</a></li><li><a href="/generator-umi/guide/data.html" class="sidebar-link">数据</a></li><li><a href="/generator-umi/guide/packaging.html" class="sidebar-link">打包</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="路由"><a href="#路由" class="header-anchor">#</a> 路由</h1> <p>脚手架使用<a href="https://umijs.org/docs/convention-routing" target="_blank" rel="noopener noreferrer">约定式路由<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，并对其功能进行了扩展。并通过内置的布局处理器做最终渲染确定。</p> <h2 id="路由扩展属性"><a href="#路由扩展属性" class="header-anchor">#</a> 路由扩展属性</h2> <p>扩展属性使用方法：只要在页面组件中，设置静态属性即可。完整示例如下：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">function</span> <span class="token function">Analysis</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>analysis<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>

Analysis<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">'ANALYSIS_TITLE'</span>
Analysis<span class="token punctuation">.</span>layout <span class="token operator">=</span> <span class="token string">'PRO_LAYOUT'</span>
Analysis<span class="token punctuation">.</span>requireSignin <span class="token operator">=</span> <span class="token boolean">true</span>
Analysis<span class="token punctuation">.</span>access <span class="token operator">=</span> <span class="token string">'canReadDashboardAnalysis'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Analysis
</code></pre></div><blockquote><p>静态属性：指 直接赋值的 属性，例如：<code>Login.title = 'LOGIN_TITLE'</code>。<s>变量赋值则不支持，如：<code>Login.title = titleName</code></s></p></blockquote> <p>如需使用配置式路由，可以参考如下配置：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'umi'</span>

<span class="token keyword">import</span> theme <span class="token keyword">from</span> <span class="token string">'./theme'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  hash<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  mock<span class="token operator">:</span> <span class="token punctuation">{</span>
    exclude<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'mock/**/_*.[jt]s'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  antd<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  theme<span class="token punctuation">,</span>
  locale<span class="token operator">:</span> <span class="token punctuation">{</span>
    antd<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    title<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> <span class="token string">'@/layouts/index'</span><span class="token punctuation">,</span>
      routes<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
          component<span class="token operator">:</span> <span class="token string">'@/pages/index'</span><span class="token punctuation">,</span>
          requireSignin<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          layout<span class="token operator">:</span> <span class="token string">'BLANK'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          component<span class="token operator">:</span> <span class="token string">'@/pages/admin/users/index'</span><span class="token punctuation">,</span>
          path<span class="token operator">:</span> <span class="token string">'/admin/users'</span><span class="token punctuation">,</span>
          title<span class="token operator">:</span> <span class="token string">'USERS_TITLE'</span><span class="token punctuation">,</span>
          layout<span class="token operator">:</span> <span class="token string">'PRO_LAYOUT'</span><span class="token punctuation">,</span>
          requireSignin<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          access<span class="token operator">:</span> <span class="token string">'canReadAdminUserManagement'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          component<span class="token operator">:</span> <span class="token string">'@/pages/dashboard/analysis/index'</span><span class="token punctuation">,</span>
          path<span class="token operator">:</span> <span class="token string">'/dashboard/analysis'</span><span class="token punctuation">,</span>
          title<span class="token operator">:</span> <span class="token string">'ANALYSIS_TITLE'</span><span class="token punctuation">,</span>
          layout<span class="token operator">:</span> <span class="token string">'PRO_LAYOUT'</span><span class="token punctuation">,</span>
          requireSignin<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          access<span class="token operator">:</span> <span class="token string">'canReadDashboardAnalysis'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          component<span class="token operator">:</span> <span class="token string">'@/pages/dashboard/monitor/index'</span><span class="token punctuation">,</span>
          path<span class="token operator">:</span> <span class="token string">'/dashboard/monitor'</span><span class="token punctuation">,</span>
          title<span class="token operator">:</span> <span class="token string">'MONITOR_TITLE'</span><span class="token punctuation">,</span>
          layout<span class="token operator">:</span> <span class="token string">'PRO_LAYOUT'</span><span class="token punctuation">,</span>
          requireSignin<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          access<span class="token operator">:</span> <span class="token string">'canReadDashboardMonitor'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          component<span class="token operator">:</span> <span class="token string">'@/pages/login/index'</span><span class="token punctuation">,</span>
          path<span class="token operator">:</span> <span class="token string">'/login'</span><span class="token punctuation">,</span>
          title<span class="token operator">:</span> <span class="token string">'LOGIN_TITLE'</span><span class="token punctuation">,</span>
          layout<span class="token operator">:</span> <span class="token string">'BLANK'</span><span class="token punctuation">,</span>
          requireSignin<span class="token operator">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          component<span class="token operator">:</span> <span class="token string">'@/pages/Profile/index'</span><span class="token punctuation">,</span>
          path<span class="token operator">:</span> <span class="token string">'/profile'</span><span class="token punctuation">,</span>
          title<span class="token operator">:</span> <span class="token string">'PROFILE_TITLE'</span><span class="token punctuation">,</span>
          layout<span class="token operator">:</span> <span class="token string">'PRO_LAYOUT'</span><span class="token punctuation">,</span>
          requireSignin<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="title"><a href="#title" class="header-anchor">#</a> title</h3> <ul><li>Type: <code>string</code></li></ul> <p>可直接使用国际化 <code>key</code>，自动被转成对应语言的文案。</p> <h3 id="layout"><a href="#layout" class="header-anchor">#</a> layout</h3> <ul><li>Type: <code>string</code></li></ul> <p>路由必须指定自己使用的布局，目前内置有 <code>BLANK</code>, <code>PRO_LAYOUT</code> 两款布局。</p> <p>如下图风格：</p> <p><strong>BLANK</strong> 空布局</p> <img src="/generator-umi/blank_layout.png" alt="blank"> <p><strong>PRO_LAYOU</strong> ant-design-pro 布局</p> <img src="/generator-umi/pro_layout.png" alt="pro"> <h3 id="requiresignin"><a href="#requiresignin" class="header-anchor">#</a> requireSignin</h3> <ul><li>Type: <code>boolean</code></li></ul> <p>指定路由是否需要登录。</p> <p>当一个路由的 <code>requireSignin</code> 指定为 <code>true</code>，如果用户未登录时访问该路由，回重定向到登录页面。</p> <p>当一个路由的 <code>requireSignin</code> 指定为 <code>false</code>，用户是否登录，不影响路由访问。</p> <h3 id="access"><a href="#access" class="header-anchor">#</a> access</h3> <ul><li>Type: <code>string</code></li></ul> <p>当路由的 <code>requireSignin = true</code> 时，可以设置 <code>access</code> 来描述该路由的详细权限诉求。</p> <p>例如分析页面 <code>src/pages/admin/users/index.tsx</code>，该路由指定了 <code>Users.access = 'canReadAdminUserManagement'</code>。</p> <p>如果你使用管理员账号（<code>admin/123456</code>），就能正常访问该页面（<code>/admin/users</code>）。</p> <p>如果使用普通用户账号（<code>meimei.han/123456</code>），访问该页面（<code>/admin/users</code>）会看到如下界面：</p> <img src="/generator-umi/pro_403.png" alt="403"> <blockquote><p>判定是否具有页面访问权限的操作之所以单独放在 <code>src/access.ts</code> 里，就是考虑到后端的 api 不一定和脚手架相同而需要变更，所以在 <code>src/access.ts</code> 里统一处理。</p></blockquote> <p>那么，如果页面没有额外的权限要求，仅登录后就能访问，例如：个人信息页。该如何处理？简单，只要不给 <code>access</code> 赋值就可以了。</p> <h2 id="不存在路由"><a href="#不存在路由" class="header-anchor">#</a> 不存在路由</h2> <p>如果访问的页面不存在，脚手架自带了 404 组件，如下：</p> <img src="/generator-umi/open_404.png" alt="open 404"> <h2 id="权限路由的应用"><a href="#权限路由的应用" class="header-anchor">#</a> 权限路由的应用</h2> <p>分别使用 <code>admin/123456</code> 和 <code>meimei.han/123456</code> 两个账号登录系统，会看到不同的菜单。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">7/10/2020, 3:08:18 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/generator-umi/guide/" class="prev router-link-active">
        项目介绍
      </a></span> <span class="next"><a href="/generator-umi/guide/layout.html">
        布局
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/generator-umi/assets/js/app.aaaf2026.js" defer></script><script src="/generator-umi/assets/js/2.2aba340b.js" defer></script><script src="/generator-umi/assets/js/12.6b6b449e.js" defer></script><script src="/generator-umi/assets/js/3.ad9952fb.js" defer></script>
  </body>
</html>
